# ms-auth

./: HELP.md  build.gradle
src/main/java/az/gdg/authservice/: AuthServiceApplication.java
src/main/java/az/gdg/authservice/config/: SwaggerConfig.java
src/main/java/az/gdg/authservice/controller/: UserController.java
src/main/java/az/gdg/authservice/dao/: UserRepository.java
src/main/java/az/gdg/authservice/dto/: UserDTO.java
src/main/java/az/gdg/authservice/entity/: UserEntity.java
src/main/java/az/gdg/authservice/exception/: WrongDataException.java
src/main/java/az/gdg/authservice/service/: UserService.java
src/main/java/az/gdg/msauth/: MsAuthApplication.java
src/main/java/az/gdg/msauth/client/: MsStorageClient.java
src/main/java/az/gdg/msauth/config/: CacheConfig.java
src/main/java/az/gdg/msauth/controller/: HealthController.java  UserController.java
src/main/java/az/gdg/msauth/dao/: UserRepository.java
src/main/java/az/gdg/msauth/dto/: UserDTO.java
src/main/java/az/gdg/msauth/entity/: UserEntity.java
src/main/java/az/gdg/msauth/mapper/: UserMapper.java
src/main/java/az/gdg/msauth/service/: EmailService.java  MailService.java  UserService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/main/resources/liquibase/2.0/: changelog-2.0.0.yml  changelog-2.0.1.yml  changelog-2.0.2.yml  changelog-2.0.3.yml  changelog-2.0.4.yml  changelog-2.0.5.yml  changelog-2.0.6.yml  changelog-2.0.7.yml
src/main/resources/liquibase/3.0/: changelog-3.0.4.yml  changelog-3.0.5.yml  changelog-3.0.6.yml
src/test/java/az/gdg/authservice/: AuthServiceApplicationTests.java
src/test/java/az/gdg/msauth/: MsAuthApplicationTests.java
(+39 files in other folders)
